<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/btnConnect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/btnDisconnect" android:layout_below="@+id/btnConnect"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overworld"
            android:id="@+id/btnOver" android:layout_below="@+id/btnDisconnect" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Underworld"
            android:id="@+id/btnUnder" android:layout_below="@+id/btnOver" android:layout_centerHorizontal="true"/>

     <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekRed" android:layout_below="@+id/btnUnder" android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekGreen"
            android:layout_below="@+id/seekRed"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBlue"
            android:layout_below="@+id/seekGreen"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>

