<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:text="Disconnect"
            android:id="@+id/btnSelect"
            android:src="@drawable/ss"
            android:layout_above="@+id/btnB"
            android:layout_alignRight="@+id/btnB"
            android:layout_alignLeft="@+id/btnB"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:text="Overworld"
            android:id="@+id/btnB"
            android:src="@drawable/b_button" android:layout_below="@+id/dUp" android:layout_toLeftOf="@+id/btnA"/>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:text="Underworld"
            android:id="@+id/btnA"
            android:src="@drawable/a_button" android:layout_below="@+id/dUp" android:layout_alignParentRight="true"/>

    <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:text="Connect"
            android:id="@+id/btnStart"
            android:src="@drawable/ss"
            android:layout_alignTop="@+id/btnSelect"
            android:layout_toRightOf="@+id/btnB"
            android:layout_alignRight="@+id/btnA"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekRed"
            android:layout_below="@+id/ivBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekGreen"
            android:layout_below="@+id/seekRed"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBlue"
            android:layout_below="@+id/seekGreen"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/ivBox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:src="@drawable/icon_transparent"

            />
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/spacer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/d_button"
            android:visibility="invisible"
            />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dDown"
            android:src="@drawable/d_button" android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/spacer"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dLeft"
            android:src="@drawable/d_button"
            android:layout_above="@+id/spacer"
            android:layout_alignParentLeft="true"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dMiddle"
            android:src="@drawable/d_button"
            android:layout_alignTop="@+id/dLeft"
            android:layout_toRightOf="@+id/dLeft"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dUp"
            android:src="@drawable/d_button"
            android:layout_above="@+id/dLeft"
            android:layout_toRightOf="@+id/dLeft"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dRight"
            android:src="@drawable/d_button"
            android:layout_below="@+id/dUp"
            android:layout_toRightOf="@id/dMiddle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select"
            android:gravity="center"
            android:id="@+id/textView" android:layout_above="@+id/btnSelect"
            android:layout_alignLeft="@+id/btnSelect" android:layout_alignRight="@+id/ivBox"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start"
            android:gravity="center"
            android:id="@+id/textView2" android:layout_above="@+id/btnStart"
            android:layout_toRightOf="@+id/btnSelect" android:layout_alignRight="@+id/btnStart"/>

</RelativeLayout>

